{
  "name": "ember-cli-image-imgix",
  "version": "0.0.1",
  "description": "An addon that builds on top of ember-cli-image to add imgix.com support",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "test": "ember test"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "Bustle",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.0.2",
    "ember-cli": "2.9.1",
    "ember-cli-app-version": "2.0.1",
    "ember-cli-content-security-policy": "0.5.0",
    "ember-cli-dependency-checker": "1.3.0",
    "ember-cli-htmlbars": "1.1.0",
    "ember-cli-inject-live-reload": "^1.3.0",
    "ember-cli-qunit": "3.0.2",
    "ember-cli-uglify": "1.2.0"
  },
  "keywords": [
    "ember-addon"
  ],
  "dependencies": {
    "ember-cli-image": "git://github.com/bustlelabs/ember-cli-image"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
